# Sunrise_MVC

./: Sunrise.sln  Untitled Diagram.drawio.html
Sunrise.Utility/: ClassForTesting.cs  ControlLogic.cs  EmailSender.cs  PDFTest.cs  ReadExcelFiles.cs  SD.cs  Sunrise.Utility.csproj
Sunrise.Utility/Reports/: SemesterReportPDF.cs  StudentsPDF.cs
SunriseWeb/: Program.cs  SunriseWeb.csproj  appsettings.json
SunriseWeb/Areas/Admin/Controllers/: ApplicationUserController.cs  BusController.cs  ControlReportsController.cs  CountryController.cs  FilesReaderController.cs  GradeClassController.cs  GradeController.cs  PreviousSchoolController.cs  StudentController.cs  StudentController2.cs  SubjectController.cs  TeacherPermissionController.cs  YearController.cs
SunriseWeb/Areas/Admin/Views/: _ViewImports.cshtml
SunriseWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SunriseWeb/Areas/SuperAdmin/Controllers/: SettingsController.cs
SunriseWeb/Areas/SuperAdmin/Views/: _ViewImports.cshtml
SunriseWeb/Areas/Teacher/Controllers/: CurrentControlController.cs  (+1 more)
SunriseWeb/Controllers/: HomeController.cs  SettingsController.cs  StudentController.cs
SunriseWeb/Data/: ApplicationDbContext.cs  ReadExcelFiles.cs
SunriseWeb/Migrations/: 20240922101213_AddStudentTableToDb.Designer.cs  20240922101213_AddStudentTableToDb.cs  20240922105718_SeedStudentTable.Designer.cs  20240922105718_SeedStudentTable.cs  20240922110405_SeedStudentTable2.Designer.cs  20240922110405_SeedStudentTable2.cs  20240922203029_updateTable.Designer.cs  20240922203029_updateTable.cs  20240922213235_update3.Designer.cs  20240922213235_update3.cs  20240923153117_addCountries.Designer.cs  20240923153117_addCountries.cs  20240923200626_addCountriesdata.Designer.cs  20240923200626_addCountriesdata.cs  20240926113428_updateStudent.Designer.cs  20240926113428_updateStudent.cs  ApplicationDbContextModelSnapshot.cs
SunriseWeb/Models/: Country.cs  ErrorViewModel.cs  Student.cs
SunriseWeb/Properties/: launchSettings.json
SunriseWeb/Views/: _ViewImports.cshtml
SunriseWeb/Views/Settings/: Countries.cshtml  CreateCountry.cshtml  EditCountry.cshtml  Index.cshtml
SunriseWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SunriseWeb/Views/Student/: Create.cshtml  Index.cshtml
SunriseWeb/wwwroot/css/: site.css
SunriseWeb/wwwroot/js/: controlReports.js  currentControl.js  gradeClass.js  student.js  student2.js  year.js
(+148 files in other folders)
